{
  "id": "./",
  "name": "Almacén Familiar",
  "short_name": "Almacén",
  "description": "Aplicación familiar para productos, proveedores, costos y precios.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f6fa",
  "theme_color": "#173b6c",
  "lang": "es-EC",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
